<!DOCTYPE html>
<html>
<head>
	
	<title>Iran Companies</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<!-- 
THESE ARE CALLS TO DIFFERENT EXTERNAL FILES
LISA HAS A CSS STYLESHEET THAT YOU NEED
THE NEXT IS THE JAVASCRIPT LIBRARY FOR LEAFLET
AND THE FINAL ONE IS THE LIBRARY FOR JQUERY, WHICH I USE FOR THE PULLDOWN MENU.
 -->

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js" integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg==" crossorigin=""></script>

	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- 
THESE ARE CSS STYLES WHAT YOU SHOULD FREELY PLAY WITH
THE STYLES THAT BEGIN WITH # RELATE TO IDS, THE ONES THAT BEGIN WITH . RELATE TO CLASSES
WHEN YOU GOT EVERYTHING WORKING YOU CAN PLAY WITH THESE AND ADD TO THESE 
TO MAKE YOUR FONTS AND LAYOUTS NICE AND LOVELY
 -->

	<style>
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
	#map {position: absolute; top: 20px; left: 20px; width: 900px; height: 700px; z-index:1; }
	#articlePlace {position: absolute; left: 930px; top: 5px; margin:15px; width: 450px; height: 700px; text-align: right; overflow: scroll;
    overflow-x: hidden; z-index:5;} 
    #select-menu{position: absolute; left: 80px; top: 30px;  z-index:10;} 
.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }</style>
</head>

<!-- THE BODY OF THE HTML BEGINS HERE -->

<body>

<!-- 
HERE IS MY VERY UNBEAUTIFUL BUT FUNCTIONALLY AWESOME DROP-DOWN MENU
THE ID select–menu IS USED BY THE JQUERY FUNCTION WAY DOWN AT THE BOTTOM
 -->

<div id="dropdown">
<select id="select-menu">
            
             <option value="0">All Groups</option>
             <option value="1">Banks</option>
             <option value="2">Petrochemical Companies</option>


 </select>
</div>
<!-- 
THE TWO DIVS BELOW ARE SUPER IMPORTANT: THEY ARE WHERE THE MAP WILL GO, AND YOUR ARTICLE TEXT WILL GO
YOU WILL CERTAINLY WANT TO STYLE THESE, BOTH THEIR PLACEMENT AND CONTENT 
WHEN YOU'RE DONE WITH ALL THE FANCY FUNCTIONALITY
 -->

<div id='map'></div>
<div id='articlePlace'>  در سال 1384، نماگرهاي مختلف فعاليت بورس اوراق بهادار در ادامه روند حرکتي نيمه دوم سال 1383، همچنان تحت تأثير رويدادهاي مختلف داخلي و خارجي و افزايش بي‌رويه شاخص‌ها در سال‌هاي قبل، از روندي کاهشي برخوردار بودند و اين روند، به جز دوره کوتاهي در آذرماه تا پايان سال قابل ملاحظه بود. به‌‌ هرحال از آذرماه سال 1384، سياست‌ها و تلاش دولت و سازمان بورس باعث کند شدن سرعت روند کاهشي معيارهاي فعاليت بورس شد. درحالي‌که شاخص کل در پايان سال 1384 به 9.459 واحد رسيده بود، طي سال 1385 از مرز 10.000 واحد عبور کرد و در نهايت در پايان سال مذکور 9.821 واحد را تجربه کرد. همچنين کاهش چشمگير معاملات سهام در سال 1384، با توجه به اقدامات مؤثر فوق‌الذکر در سال 1385 به تعادل نسبي رسيد، به نحوي که ارزش معاملات سهام و حق تقدم در سال 1384 در حدود 56.529 ميليارد ريال و در سال 1385 معادل 55.645 ميليارد ريال ارزيابي شد.

تعداد شرکت‌هاي پذيرفته شده در بورس اوراق بهادار از 422 شرکت در پايان سال 1383 به 435 شرکت در پايان سال 1385 افزايش يافت..</div> 

<!-- 
THIS IS WHERE THE BROWSER LOADS IN YOUR GEO JASON INFORMATION
MAKING IN A JAVASCRIPT FILE, RATHER THAN A GEO JASON FILE
ALLOWS YOU TO LOAD IT LOCALLY WITHOUT DEALING WITH SETTING UP SERVERS ON YOUR MACHINE.
 -->

<script type="text/javascript" src="Ajiri3-points-json.js"></script>

<!-- 
HERE BEGINS ALL THE SCRIPT THAT SETS UP THE MAP 
ALL THE COMMENTS FROM HERE WE'LL BE IN JAVASCRIPT COMMENTS //
 -->

<script type="text/javascript">

// THIS INITIALIZES THE FIRST VARIABLE CALLED MAP
// THERE IS NO SET VIEW HERE, BECAUSE WE ARE USING FITBOUNDS()
// TO AUTOMATICALLY CENTER AND ZOOM ON OUR POINTS

	var map = L.map('map')

// THIS SETS THE BASE LAYER OF THE MAP -- USING BACKGROUND TILES

var OpenStreetMap_HOT = L.tileLayer('http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, Tiles courtesy of <a href="http://hot.openstreetmap.org/" target="_blank">Humanitarian OpenStreetMap Team</a>'
}).addTo(map);

// THESE LINES ADD THE LITTLE INFO WINDOW IN THE UPPER RIGHT CORNER 
// (YOU CAN CHANGE WHERE GOES BY EDITING THE STYLES FOR #INFO)
// NOTE THAT "L.CONTIROL()" -- MEANS THAT THIS IS A LEAFLET METHOD
// FOR CREATING A CONTROL WINDOW.

	var info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};

	info.update = function (props) {
		this._div.innerHTML = '<h4>Company Name</h4>' +  (props ?
			'<br />' + props.name
			: 'Hover on a point');
	};

	info.addTo(map);


// HERE ARE YOUR STYLES FOR THE SHAPES--THERE'RE A LOT OF DIFFERENT CONTROLS
// EVERYTHING THAT IS SET AS A VALUE MEANS THAT THAT'S STYLE IS FOR EVERY SINGLE POINT
// THESE LINES:
// 			radius: feature.properties.radius,
// 			fillColor: feature.properties.color
// SETS THE COLOR AND RADIUS BASED ON WHAT YOU PUT IN YOUR GEOJSON DOC "color:" and "radius:"
// YOU COULD THEORETICALLY DO THAT FOR EVERY SINGLE ONE OF THE STYLES

	function style(feature) {
		return {
			weight: 2,
			opacity: 1,
			color: 'black',
			fillOpacity: 0.7,
			radius: feature.properties.radius,
			fillColor: feature.properties.color
		};
	}
// THIS FUNCTION CONTROLS WHAT HAPPENS WHEN YOU HOVER OVER A SHAPE
// IT CHANGES SOME OF THE STYLES (HIGHLIGHTING THAT SHAPE)
// AND IT ALSO UPDATES THE TEXT INSIDE THE INFOBOX

	function highlightFeature(e) {
		var layer = e.target;

		layer.setStyle({
			weight: 5,
			color: '#666',
			fillOpacity: 1
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}

		info.update(layer.feature.properties);
	}

// THIS FUNCTION CHANGES THE ARTICLE TEXT ON THE RIGHT SIDE OF THE PAGE
// IT IS CALLED WHENEVER YOU CLICK ON A SHAPE

	function updateArticle(e) {
		var layer = e.target;
		var props = layer.feature.properties;
		var articleDIV = document.getElementById("articlePlace");
		articleDIV.innerHTML = props.Shareholders_info+props.Board_Members_info+props.Contact_info
	}

// THIS PART IS A LITTLE COMPLICATED
// IT IS CREATING A LAYER FOR YOUR MAP CALLED points
// IT IS SETTING ALL OF THE ACTIONS THAT ARE GOING TO HAPPEN WHEN YOU HOVER AND CLICK ON YOUR POINTS
// NOTE THE fitBounds() AT THE END -- THAT CENTERS AND ZOOMS THE MAP BASED ON YOUR POINTS

	var points;

	function resetHighlight(e) {
		points.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: updateArticle
		});
	}

	points = L.geoJson(pointsData, {
		style: style,
    pointToLayer: function(feature, latlng) {

        return new L.CircleMarker(latlng);

    },
    onEachFeature: onEachFeature
	}).addTo(map);
map.fitBounds(points.getBounds(), {padding: [120,120]});

</script>
<script>
// BELOW IS A JQUERY FUNCTION THAT THE TEXT CHANGES IN THE DROP-DOWN MENU
// AND EXECUTES CHANGES ON THE MAP BASED ON THE GROUP ID OF YOUR SHAPES

	$(document).ready(function () {
	    $('#select-menu').change(function () {
		var selectedGroup = $('#select-menu').val();
		
		points.eachLayer(function (layer) {
			if (selectedGroup == 0)
		    {
		    	map.addLayer(layer);
		    } else if (layer.feature.properties.group != selectedGroup) {
			// If the layer's id is different from the selected one, remove it from the map
			map.removeLayer(layer);
		    }
		    else {
			// Otherwise add it do the map
			map.addLayer(layer);
		    }
		});

	});
	});
</script>


</body>
</html>
